<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    android:layout_gravity="center"
    tools:context=".health">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="106dp"
            android:layout_marginBottom="103dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button11"
                android:layout_width="384dp"
                android:layout_height="117dp"
                android:layout_marginBottom="20dp"
                android:background="#FFC107"
                android:onClick="bmi"
                android:text="BMI CALCULATOR"
                android:textColor="#FFFFFF"

                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="129dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="384dp"
                android:layout_height="117dp"
                android:layout_marginBottom="20dp"
                android:background="#17CCB1"
                android:onClick="bmis"
                android:text="MEDICINE INDEX"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="480dp" />

        </LinearLayout>


</android.support.constraint.ConstraintLayout>