<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="267dp"
        android:background="@drawable/bg5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31">

        <EditText
            android:id="@+id/height"
            android:layout_width="290dp"
            android:layout_height="75dp"
            android:layout_marginBottom="10dp"
            android:background="#30BEFD"
            android:ems="10"
            android:hint="HEIGTH(IMETER)"
            android:inputType="number|text"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="76dp" />

        <EditText
            android:id="@+id/weighth"
            android:layout_width="290dp"
            android:layout_height="75dp"
            android:layout_marginBottom="10dp"
            android:background="#30BEFD"
            android:ems="10"
            android:hint="WEIGTH(KG)"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="200dp" />

        <EditText
            android:id="@+id/age"
            android:layout_width="290dp"
            android:layout_height="75dp"
            android:layout_marginBottom="10dp"
            android:background="#30BEFD"
            android:ems="10"
            android:hint="AGE(YEAR)"
            android:inputType="number|text"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="68dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="400dp"
            android:layout_height="100dp"

            android:layout_marginBottom="10dp"
            android:background="#D24059E9"

            android:onClick="calculatebmi"
            android:text="CALCULATE BMI"
            android:textColor="#32D3CE"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="475dp" />

        <TextView
            android:id="@+id/anss"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#4678F3"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="27sp"


            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="544dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>