<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg2"
    tools:context=".kggm">
    <LinearLayout
        android:layout_width="421dp"
        android:layout_height="563dp"

        android:layout_marginBottom="275dp"
        android:background="#E67C6BDB"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button7"
            android:layout_width="153dp"
            android:layout_height="59dp"
            android:background="#2196F3"
            android:text="KG"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/k"
            android:layout_width="253dp"
            android:layout_height="88dp"
            android:layout_marginBottom="40dp"
            android:background="#94DC19FF"
            android:ems="10"
            android:inputType="number|text"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="247dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="153dp"
            android:layout_height="59dp"
            android:background="#2196F3"
            android:onClick="convertos"
            android:text="gram"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/f"
            android:layout_width="256dp"
            android:layout_height="88dp"
            android:layout_marginBottom="20dp"
            android:background="#94DC19FF"
            android:ems="10"
            android:inputType="number|text"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="127dp" />

        <Button
            android:id="@+id/convert"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="35dp"
            android:background="#4EB1FF"
            android:onClick="convertos"
            android:text="CONVERT"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>