<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layout_gravity="center"
    tools:context=".temp">


    <ScrollView
        android:layout_width="395dp"
        android:layout_height="619dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="41dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="106dp"
            android:layout_marginBottom="103dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button11"
                android:layout_width="384dp"
                android:layout_height="117dp"
                android:background="#CB07E2FF"
                android:layout_marginBottom="20dp"

                android:onClick="conci"

                android:text="DEGREE - FAHRENHEIT"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="129dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="384dp"
                android:layout_height="117dp"
                android:background="#D0FFC107"
                android:layout_marginBottom="20dp"
                android:text="KELVIN - FAHRENHEIT"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="480dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="384dp"
                android:layout_height="117dp"
                android:background="#D88BC34A"
                android:layout_marginBottom="20dp"
                android:textSize="25sp"
                android:text="KELVIN - DEGREE"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="246dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>